body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(174, 16%, 77%);
    color: #333;
}

header {
    background-color: #5e5f5e;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(4,1fr);
    gap: 5em;
    padding: 2rem;
}

.card {
    background: rgb(184, 175, 175);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(24, 10, 10, 0.1);
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #4CAF50;
}

.card-content p {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #666;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-in-out;
}